<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Project</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        main{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .textContainer{
            color: brown;
            /* line-height: 1.6em; */
            line-break: 1em;
            border: 8px solid brown;
            border-style: double;
            padding: 1em 3em;
            font-size: large;
        }
        ol{

            list-style-type: none;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <main>
        <div class="textContainer">
            <ol>
                <li><h1 style="color: rgb(58, 58, 58);">To Show The Tasks List Type: List</h1></li>
                <li><h1 style="color: green;">To Add The Task In List Type: Add</h1></li>
                <li><h1 style="color: red;">To Delete Task In List Type: Delete</h1></li>
                <li><h1 style="color: rgb(68, 0, 81);">To Quit This App Type: Quit</h1></li>
            </ol>
        </div>
    </main>
    <script src="toDo.js"></script>
</body>

</html>
